#language: ru

@tree

Функционал:Закрытие документа "Обслуживание клиента"
Как Специалист я хочу
закрыть документы  "Обслуживание клиента" 
чтобы упрастить взаимодействие с менеджерами через календарь.

Контекст:
		Дано я подключаю TestClient "Диплом" логин "Специалист" пароль ""

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
Тогда открылось окно "Обслуживание клиента"
И в таблице 'Список' я активизирую поле с именем 'Клиент'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Сервисное обслуживание от *"
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Что то сломалось"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Что то поченили"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическПотраченоЧасов' я ввожу текст "1"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Сервисное обслуживание от * *" в течение 20 секунд
