#language: ru

@tree

Функционал: Массовое создание актов

Как Бухгалтер я хочу
авматически создать проводки по документам ревлизация товар и услуг.
чтобы обеспечить максимальную производительность рабочего процесса бухгалтера и экономит ценный рессур сотрудника. 

Контекст:
Дано я подключаю TestClient "Диплом" логин "Бухгалтер" пароль ""
	
Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю на кнопку с именем 'ФормаЗаполнить'
И В командном интерфейсе я выбираю "Покупки и продажи" "Реализации товаров и услуг"
Тогда открылось окно "Реализации товаров и услуг"
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное__Реализация'
Тогда открылось окно "Реализация товаров и услуг * от *"
И Я закрываю окно "Реализация товаров и услуг * от *"
