#language: ru

@tree

Функционал: отчет Анализ выставленных актов

Как Бухгалтер я хочу
Посмотреть отчет "Анализ выставленных актов".
чтобы обеспечить максимальную производительность рабочего процесса бухгалтера и экономит ценный рессур сотрудника. 

Контекст:
Дано я подключаю TestClient "Диплом" логин "Бухгалтер" пароль ""

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Отчеты" "Анализ выставленных актов"
Тогда открылось окно "Основной"
И я нажимаю на кнопку с именем 'ВыбратьПериод1'
Тогда открылось окно "Выберите период"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Основной"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
