#language: ru

@tree

Функционал: Создание документа "Обслуживание клиента"

Как Менеджер я хочу 
создать документы "Заказ покупателя" и  "Обслуживание клиента" 
чтобы упрастить взаимодействие со специалистами через системы оповещения в телеграм и добаления текущих заказов в календарь.

Клиент звонит менеджеру и оставляет заявку на работу специалиста с указанием проблемы, для решения которой нужен специалист.
Менеджер ищет свободное время и планирует заявку на это время.
При планировании телеграм-бот оповещает специалистов о появлении новой заявки.
Специалист в назначенное время в офисе клиента или удалённо проводит необходимые работы.

Контекст:

	Дано я подключаю TestClient "Диплом" логин "Менеджер" пароль ""

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Заказы покупателей"
Тогда открылось окно "Заказы покупателей"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ покупателя (создание)"
И я нажимаю кнопку выбора у поля с именем 'Организация'
Тогда открылось окно "Организации"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Организация (создание)"
И в поле с именем 'Наименование' я ввожу текст "Организация тест 4"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
Тогда открылось окно "Организации"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Заказ покупателя (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Контрагент'
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Контрагент (создание)"
И в поле с именем 'Наименование' я ввожу текст "Клиент тест 4"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Заказ покупателя (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Договор контрагента (создание)"
И в поле с именем 'Наименование' я ввожу текст "Договор тест 4"
И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживание"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачала'
И в поле с именем 'ВКМ_ДатаНачала' я ввожу текст "01.10.2025"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаОкончания'
И в поле с именем 'ВКМ_ДатаОкончания' я ввожу текст "28.11.2025"
И в поле с именем 'ВКМ_АбонентскаяПлата' я ввожу текст "5 000,00"
И я перехожу к следующему реквизиту
И в поле с именем 'ВКМ_СтоимостьЧаса' я ввожу текст "2 000,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Заказ покупателя (создание) *"
И я перехожу к закладке с именем 'ГруппаУслуги'
И в таблице 'Услуги' я нажимаю на кнопку с именем 'УслугиДобавить'
И в таблице 'Услуги' я нажимаю кнопку выбора у реквизита с именем 'УслугиНоменклатура'
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Заказ покупателя (создание) *"
И в таблице 'Услуги' я активизирую поле с именем 'УслугиКоличество'
И в таблице 'Услуги' в поле с именем 'УслугиКоличество' я ввожу текст "1"
И в таблице 'Услуги' я завершаю редактирование строки
И в таблице 'Услуги' я нажимаю на кнопку с именем 'УслугиДобавить'
И в таблице 'Услуги' я нажимаю кнопку выбора у реквизита с именем 'УслугиНоменклатура'
Тогда открылось окно "Номенклатура"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"       |
	| "000000001" | "Работы специалиста" |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Заказ покупателя (создание) *"
И в таблице 'Услуги' я активизирую поле с именем 'УслугиКоличество'
И в таблице 'Услуги' в поле с именем 'УслугиКоличество' я ввожу текст "2"
И в таблице 'Услуги' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Заказ покупателя (создание) *" в течение 20 секунд
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
Тогда открылось окно "Обслуживание клиента"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И из выпадающего списка с именем 'Клиент' я выбираю точное значение "Клиент тест 4"
И я нажимаю кнопку выбора у поля с именем 'Категория1'
Тогда открылось окно "ВКМ категории задач"
И в таблице 'Список' я перехожу на один уровень вниз
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя" |
	| "Специалист" |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "21.10.2025"
И в поле с именем 'ВремяНачалаПлан' я ввожу текст "12:00:00"
И в поле с именем 'ВремяОкончанияПлан' я ввожу текст "14:00:00"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Сервисное обслуживание от *"
И я нажимаю на кнопку с именем 'ФормаОтправитьИзмененияВТелеграмм'
Когда открылось окно "Заказ покупателя * от *"
И Я закрываю окно "Заказ покупателя * от *"
Тогда открылось окно "Заказы покупателей"
И Я закрываю окно "Заказы покупателей"
Тогда открылось окно "Обслуживание клиента"
И Я закрываю окно "Обслуживание клиента"
И я устанавливаю флаг с именем 'ОтображатьЗадачиНесколькихПользователей'
И из выпадающего списка с именем 'Пользователи' я выбираю точное значение "Специалист"
